{
  "profiles": {
    "VinhKhanh.Admin": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}